Profiles package
================

profiles.admin module
---------------------

.. automodule:: profiles.admin
    :members:
    :undoc-members:
    :show-inheritance:

profiles.models module
----------------------

.. automodule:: profiles.models
    :members:
    :exclude-members: Settings
    :undoc-members:
    :show-inheritance:

.. autoclass:: profiles.models.Settings
    :members:

profiles.urls module
--------------------

.. automodule:: profiles.urls
    :members:
    :undoc-members:
    :show-inheritance:

profiles.validators module
--------------------------
.. automodule:: profiles.validators
    :members:
    :undoc-members:
    :show-inheritance:

profiles.views module
---------------------
.. autoclass:: profiles.views.SettingsEditView
    :members: get_success_url
.. autoclass:: profiles.views.SettingsView
    :members: get_object

